# Blender MTL File: 'None'
# Material Count: 4

newmtl material_0_0.070
Ns 29.999999
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /afs/cs.stanford.edu/u/ksrini/scratch-ssd/ksrini/diff_manip/external/warp/warp/envs/assets/Eyeglasses/103189/images/texture_0.jpg

newmtl material_0_0.358
Ns 29.999999
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /afs/cs.stanford.edu/u/ksrini/scratch-ssd/ksrini/diff_manip/external/warp/warp/envs/assets/Eyeglasses/103189/images/texture_0.jpg

newmtl material_0_0.359
Ns 29.999999
Ka 1.000000 1.000000 1.000000
Kd 0.827451 0.654902 0.419608
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl material_0_0.360
Ns 29.999999
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.066667 0.066667 0.066667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd /afs/cs.stanford.edu/u/ksrini/scratch-ssd/ksrini/diff_manip/external/warp/warp/envs/assets/Eyeglasses/103189/images/texture_0.jpg
